<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .main-content {
    margin: 20px;
    padding: 20px;
  }

  h1 {
  text-size: 68px;
  font-weight: 600;
  text-transform: uppercase;
  color: green;
  padding: 10px 0;
  }

  p {
    text-align: justify;
  }

  #navbar {
    background-color: green;
    color: white;
    padding: 12px 150px;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    position: relative;
    line-height: 25px;
  }

  .menu-item:hover {
    color: black;
  }

  #menu-item1 {
  position: relative;
  }

  #menu-item2 {
    position: relative;
    bottom: 25px;
    left: 300px;
  }

  #menu-item3 {
    position: relative;
    bottom: 50px;
    left: 600px;
  }

  #circle {
    margin: 50px auto;
    width: 200px;
    height: 200px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 20px 25px 0px 10px rgba(0,0,0,1);
  }

  #circle:hover {
    transform: scale(1.1);
  }

  #square {
    margin: 50px auto;
    width: 200px;
    height: 200px;
    background: linear-gradient(35deg, blue, yellow, red);
    transform: skewX(32deg);
  }

  #bounce {
    margin: 50px auto;
    width: 200px;
    height: 200px;
    background: repeating-linear-gradient(
    90deg,
    green 0px,
    yellow 40px,
    blue 40px,
    red 80px
    );
    border-radius: 50%;
    position: relative;
    animation-name: ball;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes ball {
    0% {
      top: 0px;
    }
    50% {
      top: 50px;
    }
    100% {
      top: 0px;
    }
  }
</style>
<html>
  <head>
    <title>Style</title>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li class="menu-item" id="menu-item1">Home</li>
        <li class="menu-item" id="menu-item2">About Me</li>
        <li class="menu-item" id="menu-item3">Contact</li>
    </div>
    <div class="main-content">
    <h1>Heading One</h1>
    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices laoreet sapien, vitae ultricies massa imperdiet ultricies. Nam libero augue, tristique nec mi nec, mattis facilisis odio. Pellentesque iaculis neque semper dignissim commodo. Pellentesque vitae lectus a nunc laoreet pharetra ut et odio. Curabitur pretium porta sapien nec pellentesque. Morbi sit amet leo et est porta interdum eget sagittis ligula. Cras lobortis lacus nisi, vitae vulputate erat bibendum et. Vivamus ac rutrum tellus. Vestibulum nec maximus eros. Aliquam tempus ante non dictum suscipit. Vestibulum sed odio sit amet tortor commodo porttitor. Vestibulum hendrerit sit amet mi quis sagittis.
    Maecenas luctus tempor turpis, et efficitur est hendrerit at. Duis at ante nisl. Quisque rhoncus tincidunt sodales. Quisque id sem ac ligula fringilla congue et sit amet metus. Morbi dui justo, dignissim at blandit vel, aliquam a dui. Duis et dolor ipsum. Sed eros augue, scelerisque et rutrum ac, consequat at neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus hendrerit commodo congue.</em></p>
    </div>
    <div class="main-content" id="circle">
    </div>
    <div class="main-content" id="square">
    </div>
    <div class="main-content" id="bounce">
    </div>
  </body>
</html>
